<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: #0F2557;
    }
    
    .header h1 {
  font-size: 50px;
  font-family: "Pacifico", cursive; /* Apply Pacifico font */
  font-weight: 400;
  font-style: normal;
}


    

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that float next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* about me 2 image */
    .About img {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .magic-pink-rhododendron-flowers-on-260nw-97696616 
    img {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Unit 3</h1>
  <p>The Web development</p>
</div>
<div class="topnav">
  <div class="topnav">
    <a href="Radhika_Saxena_Portfolio.html">Back</a>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My digital portfolio</h2>
      <h5>About me</h5>
      <div class="unit 2-img ">
        <img src="unit 2.jpg" alt="About me 2" style="height:200px;">
      </div>
      <p>This unit is about creating our own blogs, but in a professional standard, producing our coursework, about me, the purpose of my portfolio and the justification. This setup based on apply for an IT job for a certain local company. We have covered the basic project life-cycle, digital portfolio structure, digital portfolio user interface, digital portfolio content, what should go in the design, prepare content, create web pages, test the portfolio and review the digital portfolio.</p>
    </div>
    
    <div class="card">
      <h2>Evaluation </h2>
      <div class="magic-pink-rhododendron-flowers-on-260nw-97696616.jp-img ">
        <img src="magic-pink-rhododendron-flowers-on-260nw-97696616.jpg" alt="magic-pink-rhododendron-flowers-on-260nw-97696616.jp" style="height:200px;">
      </div>
       <p>Coming soon</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Footballer</h2>
      <img src="FC Football club.jpg" alt="Football club" style="height:200px;">
      <p>Read more</p>
    </div>
    
    <div class="card">
      <h3>Popular Projects</h3>
      <div class=""><p>Image</p></div>
      <img src="unit 10.jpg" alt="unit 10" style="height:100px;">
      <img src="Unit 4.jpg" alt="unit 4" style="height:100px;">
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Here is my fa-linkedin</p>
    </div> 
  </div>
</div>

<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 by Radhika Saxena : All Rights Reserved</p>
  </div> 
  <div class="footer-icontop">
    <a href="#home"><i class="fas fa-angle-up"></i></a>
  </div>
</footer>

</body>
</html>
 